
[18:53:06.789]ж”¶в†ђв—†Enabling auto-negotiation...

[18:53:08.353]ж”¶в†ђв—†PHY BCR=0x1100 BSR=0x782D SCSR=0x1058
  -> Speed: 100Mbps Full Duplex
Link is UP

[18:53:09.571]ж”¶в†ђв—†
================================
  EtherCAT CSV Motor Control
  STM32F407 + SOEM + KaiserDrive
================================

Type 'init' to initialize EtherCAT
Type 'help' for command list
> 
[18:53:09.839]еЏ‘в†’в—‡init
в–Ў
[18:53:09.844]ж”¶в†ђв—†init
[Debug] Received command: 'init'

=== EtherCAT Initialization ===
Ethernet link is UP
Reading PHY registers...
PHY[0]: ID1=0x0007 ID2=0xC0F1 BSR=0x782D SCSR=0x1058
  -> PHY detected at address 0
  -> Link: 100Mbps Full
PHY[1]: ID1=0xFFFF ID2=0xFFFF BSR=0xFFFF SCSR=0xFFFF
Current PHY Address: 0
Initializing SOEM...
SOEM initialized OK
Scanning for slaves...
  (Make sure to use CROSSOVER cable!)
  Calling ec_config_init...
  TIM2 check: before=163438, after=168499
  Testing network communication...
  Test read ESC type: wkc=1, data=0x03C0
  Starting ec_config_init with timeout protection...
[ecx_config_init] Before ecx_BRD
[ecx_config_init] After ecx_BRD, wkc=1

[18:53:09.961]ж”¶в†ђв—†  ec_config_init returned
Found 1 slave(s)
Waiting for slave to stabilize...
  Starting 1000ms delay...

[18:53:10.971]ж”¶в†ђв—†  1000ms delay done
Additional delay for ESC init...
  Starting 500ms delay...

[18:53:11.479]ж”¶в†ђв—†  500ms delay done
Slave 1: Slave1 (0x00000203:0x00000402)
  Mailbox counter initialized to 0
  ESC Type=0x03C0 (WKC=1)
Using automatic mailbox configuration from EEPROM...
  SM0 (after ec_config_init): 00 10 80 00 26 00 01 01
  SM1 (after ec_config_init): 80 10 80 00 22 00 01 01
  Mailbox: WO=0x1000, L=128, RO=0x1080, RL=128
Requesting PRE_OP state...
  AL Status: 0x0002, AL Code: 0x0000
PRE_OP state reached successfully
Verifying Mailbox (SM0/SM1) configuration...
  SM0 (MBoxOut) EEPROM: 00 10 80 00 26 00 01 00
  SM1 (MBoxIn) EEPROM:  80 10 80 00 22 00 01 00
  Mailbox from EEPROM: WO=0x1000, L=128, RO=0x1080, RL=128
  SOEM mbx_wo=0x1000, mbx_l=128, mbx_ro=0x1080, mbx_rl=128
  Using EEPROM SM0/SM1 configuration...
  SM0 config (0x26): wkc=1
  SM1 config (0x22): wkc=1
  SM0 after config: Start=0x1000, Len=128, Ctrl=0x26, Act=0x01
Enabling DC sync (DC-Synchronous mode)...
  AssignActivate set to 0x0300 (DC-Sync, wkc=1)
  Configuring SYNC0 with correct DC timing...
  Current DC time: 5993866506375 ns
  SYNC0 start time: 5993877506375 ns (DC+85899356920000 ns)
  SYNC0 activated: cycle=2 ms, shift=1 ms
  DC sync enabled (DC-Synchronous mode)
  Waiting for SYNC0 to stabilize...

[18:53:11.714]ж”¶в†ђв—†  DC/SYNC0 synchronized

[18:53:11.766]ж”¶в†ђв—†Skipping SDO communication (KaiserDrive compatibility)...
  Note: SDO will be configured manually like IGH
  Setting default operation mode to CSV (9) in software
Configuring PDO mapping (IGH-style)...
  Slave 1: PDO Assignment 0x1601/0x1A01, SM2=12 bytes, SM3=18 bytes
PDO configuration complete (SDO-less mode)
Skipping SDO configuration (using PDO defaults)
Using default PDO Assignment from ESI: 0x1601 (Rx), 0x1A01 (Tx)
Setting default PDO Assignment manually...
Default PDO Assignment set: 0x1601 (Rx), 0x1A01 (Tx)
Configuring SM2/SM3 for PDO communication...
  SM2 configured: Start=0x1100, Len=12, Ctrl=0x64, PDI=0x01, wkc=1
  SM3 configured: Start=0x1D00, Len=18, Ctrl=0x20, PDI=0x01, wkc=1
Calling ec_config_map_group (with fixed FMMU Type)...
  ec_config_map_group returned: 1
  Group Obytes=12, Ibytes=18
  DEBUG: outputs=2000f858, inputs=2000f864, IOmap=2000f858
  DEBUG: outputs offset=0, inputs offset=12
Skipping SDO PDO Assignment (Mailbox not responding)
Assuming default PDO Assignment from ESI: 0x1601 (Rx), 0x1A01 (Tx)
Manually configuring PDO Assignment in ec_slave structure...
  Slave 1: SM2=outputs(12 bytes), SM3=inputs(18 bytes)
FMMU configured by ec_config_map_group (Type fixed in SOEM source)
Clearing AL Error Code register...
  AL Error Code cleared for slave 1 (wkc=0)

[18:53:11.933]ж”¶в†ђв—†SM2 configuration: 0x64 (ESI default for Outputs)
Verifying DC sync configuration...
  DC hasdc=1, DCnext=1
Requesting SAFE_OP state...
SAFE_OP state reached
Checking SM configuration...
SM2: 00 11 0C 00 64 30 01 00 (wkc=1)
SM3: 00 1D 12 00 20 11 01 00 (wkc=1)
AL Status: 0x0004 (wkc=1), ErrorCode: 0x0000
Skipping SDO in SAFE_OP state (Mailbox not responding)
Using default PDO Assignment: 0x1601 (Rx), 0x1A01 (Tx)
PDO offsets: ctrl=0, pos=2, vel=6, tor=10
Preparing for OPERATIONAL transition...
  Sending initial process data frames...
[LRW Send] logaddr=0x00000000, len=30, data=00 00 00 00
[LRW Recv] framelen=78, dlen=30, wkc=3, data=00 00 00 00
[LRW Send] logaddr=0x00000000, len=30, data=00 00 00 00
[LRW Recv] framelen=78, dlen=30, wkc=3, data=00 00 00 00
[LRW Send] logaddr=0x00000000, len=30, data=00 00 00 00
[LRW Recv] framelen=78, dlen=30, wkc=3, data=00 00 00 00

[18:53:12.057]ж”¶в†ђв—†  Initial process data sent
Requesting OPERATIONAL state...

[18:53:12.465]ж”¶в†ђв—†Re-checking SM Act bits after OP transition...
  SM2: 00 11 0C 00 64 02 01 00
  SM3: 00 1D 12 00 20 01 01 00
Checking FMMU configuration...
  FMMU0: LogAddr=00000000 Len=000C Type=02 En=01
  FMMU0: PhysAddr=1100 StartBit=00 EndBit=07
  FMMU1: LogAddr
[18:53:12.505]ж”¶в†ђв—†=0000000C Len=0012 Type=01 En=01
  FMMU1: PhysAddr=1D00 StartBit=00 EndBit=07
  FMMU2: LogAddr=00000010 Len=0001 Type=01 En=01
  FMMU2: PhysAddr=0805 StartBit=00 EndBit=03
Warning: OPERATIONAL timeout, slave state=0x0004
Using SAFE_OP for CiA402 state machine...
PDO Assignment: Using ESI defaults (0x1601/0x1A01)
  Note: PDO Assignment is in CoE object dictionary (SDO only)
EtherCAT initialization complete!
PDO communication ready (waiting for WKC > 0)
> State change: Fault (SW:0x0218)
[Init] CiA402 wake-up started
[Init] State=7 SW=0x0218
[AL Monitor] Slave 1: AL=0x0004 (SAFE_OP), Requested=0x04, WKC=1

[18:53:12.748]ж”¶в†ђв—†State change: Switch On Disabled (SW:0x0250)
[Init] Drive ready!
[PostInit] Motor ready!
Writing CW=0x0006 to offset 0
State change: Ready to Switch On (SW:0x0231)

[18:53:13.553]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Ready to Switch On SW:0x0231 CW:0x0006 WKC:3

[18:53:14.557]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Ready to Switch On SW:0x0231 CW:0x0006 WKC:3

[18:53:15.563]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Ready to Switch On SW:0x0231 CW:0x0006 WKC:3

[18:53:16.567]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Ready to Switch On SW:0x0231 CW:0x0006 WKC:3

[18:53:17.537]ж”¶в†ђв—†[AL Monitor] Slave 1: AL=0x0008 (OPERATIONAL), Requested=0x08, WKC=1

[18:53:17.577]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 5998000000 ns
[Debug] Output data: 06 00 00 00 00 00
[Debug] Input data: 31 02 8C 85 B2 FF
[Status] Pos:-17.26 Vel:0.00 Ready to Switch On SW:0x0231 CW:0x0006 WKC:3

[18:53:18.597]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Ready to Switch On SW:0x0231 CW:0x0006 WKC:3

[18:53:19.601]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Ready to Switch On SW:0x0231 CW:0x0006 WKC:3

[18:53:20.606]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Ready to Switch On SW:0x0231 CW:0x0006 WKC:3

[18:53:21.611]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Ready to Switch On SW:0x0231 CW:0x0006 WKC:3

[18:53:21.680]еЏ‘в†’в—‡switchon
в–Ў
[18:53:21.685]ж”¶в†ђв—†switchon
[Debug] Received command: 'switchon'
[Debug] switchon command matched!
Switch On (0x0007) -> Switched On
> Manual control: CW=0x0007
Writing CW=0x0007 to offset 0
State change: Switched On (SW:0x0233)

[18:53:22.633]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 10998000000 ns
[Debug] Output data: 07 00 00 00 00 00
[Debug] Input data: 33 02 8B 85 B2 FF
[Status] Pos:-17.26 Vel:0.00 Switched On SW:0x0233 CW:0x0007 WKC:3

[18:53:23.653]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Switched On SW:0x0233 CW:0x0007 WKC:3

[18:53:24.656]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Switched On SW:0x0233 CW:0x0007 WKC:3

[18:53:25.661]ж”¶в†ђв—†[Status] Pos:-17.26 Vel:0.00 Switched On SW:0x0233 CW:0x0007 WKC:3

[18:53:26.104]еЏ‘в†’в—‡enableop
в–Ў
[18:53:26.115]ж”¶в†ђв—†enableop
[Debug] Received command: 'enableop'
Enable Operation: Syncing target position to actual position...
  Current position: -5077621 counts (-507.76 deg)
  Target position set to: -5077621 counts
  Target velocity and torque set to 0
  PDO data updated
Enable Operation (0x000F) -> Operation Enabled
DC Sync mode - SYNC0 active
> Writing CW=0x000F to offset 0
State change: Quick Stop (SW:0x0237)

[18:53:26.700]ж”¶в†ђв—†[Status] Pos:8.51 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:27.702]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 15998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 7F 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:28.720]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:29.726]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:30.729]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:31.734]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:32.738]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 20998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 8D 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:33.755]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:34.759]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:35.763]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:36.767]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quic
[18:53:36.788]ж”¶в†ђв—†k Stop SW:0x3237 CW:0x000F WKC:3

[18:53:37.772]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 25998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 54 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:38.789]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:39.793]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:40.796]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:41.800]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:42.805]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 30998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 D4 57 30 00
[Status] Pos:10.77 Vel:-0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:43.823]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:44.828]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:45.831]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:46.836]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:47.839]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 35998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 4D 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:48.857]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:49.862]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:50.866]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:51.869]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:52.874]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 40998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 4D 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:53.892]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quic
[18:53:53.912]ж”¶в†ђв—†k Stop SW:0x3237 CW:0x000F WKC:3

[18:53:54.896]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:55.900]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:56.904]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:57.908]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 45998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 52 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick S
[18:53:57.946]ж”¶в†ђв—†top SW:0x3237 CW:0x000F WKC:3

[18:53:58.925]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:53:59.929]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:00.934]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:01.938]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:02.941]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12
[18:54:02.963]ж”¶в†ђв—†, Ibytes=18
[Debug] DC time: 50998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 52 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:03.961]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:04.964]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:05.968]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:06.972]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:07.976]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 55998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 57 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:08.994]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:09.998]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:11.002]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:12.006]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:13.010]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 60998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 58 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:14.027]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:15.031]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:16.036]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:17.039]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:18.044]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 65998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 61 57 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:19.062]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:20.066]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quic
[18:54:20.083]ж”¶в†ђв—†k Stop SW:0x3237 CW:0x000F WKC:3

[18:54:21.069]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:22.073]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:23.078]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12
[18:54:23.101]ж”¶в†ђв—†, Ibytes=18
[Debug] DC time: 70998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 60 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:24.095]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:25.100]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:26.102]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:27.108]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:28.112]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 75998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 8A 57 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:29.129]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:30.133]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:31.137]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3

[18:54:32.141]ж”¶в†ђв—†[Status] Pos:10.77 Vel:0.00 Quic
[18:54:32.166]ж”¶в†ђв—†k Stop SW:0x3237 CW:0x000F WKC:3

[18:54:33.145]ж”¶в†ђв—†[Debug] WKC=3, send=1, Obytes=12, Ibytes=18
[Debug] DC time: 80998000000 ns
[Debug] Output data: 0F 00 00 00 00 00
[Debug] Input data: 37 32 70 59 30 00
[Status] Pos:10.77 Vel:0.00 Quick Stop SW:0x3237 CW:0x000F WKC:3
