--cpu=Cortex-M4.fp.sp
"soem_stm32f4_master\startup_stm32f407xx.o"
"soem_stm32f4_master\main.o"
"soem_stm32f4_master\gpio.o"
"soem_stm32f4_master\eth.o"
"soem_stm32f4_master\tim.o"
"soem_stm32f4_master\usart.o"
"soem_stm32f4_master\stm32f4xx_it.o"
"soem_stm32f4_master\stm32f4xx_hal_msp.o"
"soem_stm32f4_master\stm32f4xx_hal_rcc.o"
"soem_stm32f4_master\stm32f4xx_hal_rcc_ex.o"
"soem_stm32f4_master\stm32f4xx_hal_flash.o"
"soem_stm32f4_master\stm32f4xx_hal_flash_ex.o"
"soem_stm32f4_master\stm32f4xx_hal_flash_ramfunc.o"
"soem_stm32f4_master\stm32f4xx_hal_gpio.o"
"soem_stm32f4_master\stm32f4xx_hal_dma_ex.o"
"soem_stm32f4_master\stm32f4xx_hal_dma.o"
"soem_stm32f4_master\stm32f4xx_hal_pwr.o"
"soem_stm32f4_master\stm32f4xx_hal_pwr_ex.o"
"soem_stm32f4_master\stm32f4xx_hal_cortex.o"
"soem_stm32f4_master\stm32f4xx_hal.o"
"soem_stm32f4_master\stm32f4xx_hal_exti.o"
"soem_stm32f4_master\stm32f4xx_hal_eth.o"
"soem_stm32f4_master\stm32f4xx_hal_tim.o"
"soem_stm32f4_master\stm32f4xx_hal_tim_ex.o"
"soem_stm32f4_master\stm32f4xx_hal_uart.o"
"soem_stm32f4_master\system_stm32f4xx.o"
"soem_stm32f4_master\ethercatmain.o"
"soem_stm32f4_master\ethercatbase.o"
"soem_stm32f4_master\ethercatcoe.o"
"soem_stm32f4_master\ethercatconfig.o"
"soem_stm32f4_master\ethercatdc.o"
"soem_stm32f4_master\ethercatprint.o"
"soem_stm32f4_master\osal_stm32.o"
"soem_stm32f4_master\nicdrv_stm32.o"
--library_type=microlib --strict --scatter "SOEM_STM32F4_Master\SOEM_STM32F4_Master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SOEM_STM32F4_Master.map" -o SOEM_STM32F4_Master\SOEM_STM32F4_Master.axf